# set path of java, it will tell where java is.
org.gradle.java.home = E:\\My Company\\Nova-Android\\tools\\jdk-17.0.12

#USE ANDROID X 
android.useAndroidX=true

#USE JETFIFIRE
android.enableJetifier=true


